-- Initial tlisp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tlisp
version:             0.1.0.0
synopsis:            Toby's lisp
-- description:
homepage:            https://github.com/tismith/write-yourself-a-scheme
license:             MIT
license-file:        LICENSE
author:              Toby Smith
maintainer:          toby@tismith.id.au
-- copyright:
category:            Utility
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable tlisp
  main-is:           Main.hs
  hs-source-dirs:    src
  build-depends:     base, mtl, parsec, vector, transformers
  if flag(libeditline)
      build-depends:     editline
      cpp-options:       "-DLIBEDITLINE"
  else
      build-depends:     readline
  default-language:  Haskell2010

flag libeditline
  description:	     Enable libeditline over libreadline
  default:	     False

test-suite doctests
  type:          exitcode-stdio-1.0
  ghc-options:   -threaded
  main-is:       test/Doctests.hs
  build-depends: base, doctest >= 0.8
  if flag(libeditline)
      build-depends:     editline
      cpp-options:       "-DLIBEDITLINE"
  else
      build-depends:     readline
  default-language:  Haskell2010

